# vocabulary_project

./: Dockerfile  docker-compose.yml  pom.xml  vocab.sql
src/main/java/com/example/myvocab/: MyvocabApplication.java
src/main/java/com/example/myvocab/config/: MethodSecurityConfig.java  SecurityConfig.java  TestJpaConfig.java  WebConfig.java
src/main/java/com/example/myvocab/controller/: AdminApiController.java  AdminViewController.java  AuthApi.java  UserApiController.java  UserViewController.java  WebController.java
src/main/java/com/example/myvocab/dto/: ChooseVocabDto.java  CommentDto.java  ContextDto.java  CourseByCategoryDto.java  FilterVocabDto.java  OrdersInfo.java  PageDto.java  SentencePictureDto.java  TopicHaveCourseDto.java  TopicToCourseDto.java  UserCourseInfo.java  UserOrderInfo.java  UserPersonalDto.java  UserTopicRankDto.java  UserTopicVocabDto.java  UsersInfo.java  VocabPictureDto.java  VocabTestDto.java  VocabTestResultDto.java
src/main/java/com/example/myvocab/exception/: BadRequestException.java  ErrorMessage.java  HandleException.java  NotFoundException.java
src/main/java/com/example/myvocab/filter/: OderSpecificationBuilder.java  OrderSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/example/myvocab/mapper/: UserTopicVocabMapper.java  VocabTestMapper.java
src/main/java/com/example/myvocab/model/: Comments.java  Context.java  Course.java  CourseCategory.java  CourseGroup.java  Levels.java  Orders.java  Package.java  Roles.java  Sentence.java  Topic.java  TopicDiscuss.java  UserCourse.java  UserCourseGame.java  UserRole.java  UserTopic.java  UserTopicRecord.java  UserTopicSentence.java  UserTopicVocab.java  Users.java  Vocab.java
src/main/java/com/example/myvocab/model/enummodel/: CourseStatus.java  CourseStatusConverter.java  Gender.java  GenderConverter.java  LearningStage.java  LearningStageConverter.java  OrderStatus.java  OrderStatusConverter.java  RoleUser.java  RoleUserConverter.java  TopicState.java  TopicStateConverter.java  UserState.java  UserStateConverter.java
src/main/java/com/example/myvocab/repo/: CommentsRepo.java  ContextRepo.java  CourseCategoryRepo.java  CourseGroupRepo.java  CourseRepo.java  LevelsRepo.java  OrdersRepo.java  PackageRepo.java  RolesRepo.java  SentenceRepo.java  TopicRepo.java  UserCourseRepo.java  UserRoleRepo.java  UserTopicRecordRepo.java  UserTopicRepo.java  UserTopicSentenceRepo.java  UserTopicVocabRepo.java  UsersRepo.java  VocabRepo.java
src/main/java/com/example/myvocab/request/: CommentRequest.java  CourseAddRequest.java  FilterVocabRequest.java  LearnVocabRequest.java  LoginRequest.java  SignUpRequest.java  TestSenResultRequest.java  TestVocabResultRequest.java  TopicAddRequest.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java  VocabAddRequest.java
src/main/java/com/example/myvocab/security/: AuthenticationEntryPointCustom.java  FilterCustom.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/com/example/myvocab/service/: AdminService.java  FileService.java  UserLearningService.java  UserService.java  ViewService.java
src/main/java/com/example/myvocab/util/: DateUtils.java  FileUploadUtil.java  TimeStampFormat.java  Validation.java
src/main/resources/: application.properties  vocabh2.sql
src/main/resources/static/asset/css/: admin-topic-add.css  common.css  filter.css  grid.css  license.css  login.css  payment.css  premium.css  test.css  test_result.css
src/main/resources/static/asset/js/: admin-course-add.js  admin-course-detail.js  admin-course-edit.js  admin-orders.js  admin-sen-detail.js  admin-topic-add.js  admin-topics.js  admin-user-detail.js  admin-users.js  choose_word.js  filter_result.js  license.js  main.js  premium.js  sen_learn.js  sen_test.js  topic-detail.js
src/main/resources/templates/admin/: course-add.html  course-detail.html  courses.html  orders.html  sentences.html  topic-detail.html  topics.html  users.html  vocab-edit.html  vocabs.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: layout-admin.html  layout-learn.html
src/main/resources/templates/web/: course.html  filter-result.html  learn-vocab.html  personal.html  test-vocab.html  verify-success.html
src/test/java/com/example/myvocab/: CommentRepoTest.java  CourseRepoTest.java  MyvocabApplicationTests.java  OrderRepoTest.java  TopicRepoTest.java  UserLearningServiceTest.java  UserRepoTest.java  UtilTest.java
src/test/java/com/example/myvocab/controller/: WebControllerTest.java
src/test/java/com/example/myvocab/repoTest/: CommentRepoTest.java  CourseRepoTest.java  OrderRepoTest.java  TopicRepoTest.java  UserRepoTest.java  VocabRepoTest.java
src/test/java/com/example/myvocab/serviceTest/: CommentTest.java  UserLearningServiceTest.java
src/test/resources/: application.properties
